Name: STATS_PACKAGE_INSTALL
Display-Name: Install Python and R Packages
Dialog-Specs: STATS_PACKAGE_INSTALL.cfe
Command-Specs: STATS_PACKAGE_INSTALL.xml
Code-Files: STATS_PACKAGE_INSTALL.py
Misc-Files: extsyntax.css,LICENSE,markdown.html
Summary: Installs packages needed by extensions or programs but that a
 re not installed with them
Description: This package installs or upgrades Python or R packages.
 On some systems, running it may require starting Statistics in Admins
 trator mode.
Author: Jon K. Peck
Version: 1.0.2
Product-Version: 27
Date: 8/20/2021
Categories: Python, R, installation
Plugins: Python
Python-Version: 3
